{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "LeetGhost": "Debug"
    }
  },
  "TelegramBot": {
    "BotToken": "placeholder"
  }
}
